{
  "name": "mega-ticketing",
  "version": "2.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:generate": "npm run db:generate --workspace=@mega-ticketing/database",
    "db:push": "npm run db:push --workspace=@mega-ticketing/database",
    "lint": "turbo run lint",
    "test": "vitest run --config apps/web/vitest.config.ts",
    "test:api": "vitest run --config apps/api/vitest.config.ts",
    "test:api:integration": "RUN_INTEGRATION=true vitest run --config apps/api/vitest.config.ts",
    "load:test": "node scripts/concurrency-check.mjs",
    "security": "snyk test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "esbuild": "^0.25.0",
    "husky": "^9.1.7",
    "jsdom": "^24.1.3",
    "pino-pretty": "^11.3.0",
    "turbo": "^2.10.9",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
